{
  "manifest_version": 3,
  "name": "Knowledge Work Watcher",
  "version": "0.1.0",
  "description": "Privacy-preserving research extension shell. Capture is inactive.",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Knowledge Work Watcher"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "options_page": "src/options/options.html"
}
