{
  "manifest_version": 3,
  "name": "Knowledge Work Watcher",
  "version": "0.1.0",
  "description": "Privacy-preserving research extension with local, consent-gated knowledge-work telemetry.",
  "permissions": [
    "alarms",
    "storage",
    "webNavigation"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.bing.com/*",
    "https://duckduckgo.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://stackoverflow.com/*",
    "https://*.stackexchange.com/*",
    "https://serverfault.com/*",
    "https://superuser.com/*",
    "https://askubuntu.com/*",
    "https://mathoverflow.net/*",
    "https://stackapps.com/*",
    "https://github.com/*",
    "https://developer.mozilla.org/*",
    "https://www.npmjs.com/*",
    "https://pypi.org/*",
    "https://*.wikipedia.org/*",
    "https://docs.github.com/*",
    "https://docs.gitlab.com/*",
    "https://docs.python.org/*",
    "https://learn.microsoft.com/*",
    "https://developers.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.bing.com/search*",
        "https://duckduckgo.com/*"
      ],
      "include_globs": [
        "https://duckduckgo.com/?*",
        "https://duckduckgo.com/html/*",
        "https://www.google.com/search*",
        "https://www.bing.com/search*"
      ],
      "js": [
        "src/search/search-parser.js",
        "src/search/search-content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": [
        "src/llm/llm-parser.js",
        "src/llm/llm-content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://stackoverflow.com/*",
        "https://*.stackexchange.com/*",
        "https://serverfault.com/*",
        "https://superuser.com/*",
        "https://askubuntu.com/*",
        "https://mathoverflow.net/*",
        "https://stackapps.com/*",
        "https://github.com/*",
        "https://developer.mozilla.org/*",
        "https://www.npmjs.com/*",
        "https://pypi.org/*",
        "https://*.wikipedia.org/*",
        "https://docs.github.com/*",
        "https://docs.gitlab.com/*",
        "https://docs.python.org/*",
        "https://learn.microsoft.com/*",
        "https://developers.google.com/*"
      ],
      "js": [
        "src/knowledge/knowledge-parser.js",
        "src/knowledge/knowledge-content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Knowledge Work Watcher"
  },
  "background": {
    "service_worker": "src/background/service-worker.mjs",
    "type": "module"
  },
  "options_page": "src/options/options.html"
}
