{
  "name": "knowledge-work-watcher",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "backend:start": "node backend/src/server.mjs",
    "backup:sqlite": "node scripts/backup-sqlite.mjs",
    "check": "npm run check:manifest && npm run check:repository",
    "check:manifest": "node extension/scripts/check-manifest.mjs",
    "check:repository": "node scripts/check-repository-policy.mjs",
    "delete:participant": "node scripts/delete-participant-events.mjs",
    "etl": "node research-etl/src/cli.mjs",
    "etl:synthetic": "node research-etl/src/cli.mjs --input research-etl/fixtures/synthetic-events.jsonl --output research-exports/synthetic",
    "inspect:events": "node scripts/inspect-sqlite-events.mjs",
    "package:extension": "node extension/scripts/package-extension.mjs",
    "test": "npm run test:extension && npm run test:backend && npm run test:etl && npm run test:workflow",
    "test:backend": "node --test backend/tests/*.test.mjs",
    "test:etl": "node --test research-etl/tests/*.test.mjs",
    "test:extension": "node --test extension/tests/*.test.mjs",
    "test:workflow": "node --test scripts/tests/*.test.mjs",
    "verify:e2e": "node scripts/verify-mvp-e2e.mjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "zod": "^4.4.3"
  }
}
